[head]
texture = 1.png
total_frame = 8

[1]
lb_x = 0
lb_y = 0
lt_x = 0 
lt_y = 1
rt_x = 0.125
rt_y = 1 
rb_x = 0.125
rb_y = 0

[2]
lb_x = 0.125
lb_y = 0
lt_x = 0.125
lt_y = 1
rt_x = 0.25
rt_y = 1 
rb_x = 0.25
rb_y = 0

[3]
lb_x = 0.25
lb_y = 0
lt_x = 0.25
lt_y = 1
rt_x = 0.375
rt_y = 1 
rb_x = 0.375
rb_y = 0

[4]
lb_x = 0.375
lb_y = 0
lt_x = 0.375
lt_y = 1
rt_x = 0.5
rt_y = 1 
rb_x = 0.5
rb_y = 0

[5]
lb_x = 0.5
lb_y = 0
lt_x = 0.5
lt_y = 1
rt_x = 0.625
rt_y = 1 
rb_x = 0.625
rb_y = 0

[6]
lb_x = 0.625
lb_y = 0
lt_x = 0.625
lt_y = 1
rt_x = 0.75
rt_y = 1 
rb_x = 0.75
rb_y = 0

[7]
lb_x = 0.75
lb_y = 0
lt_x = 0.75
lt_y = 1
rt_x = 0.875
rt_y = 1 
rb_x = 0.875
rb_y = 0

[8]
lb_x = 0.875
lb_y = 0
lt_x = 0.875
lt_y = 1
rt_x = 1
rt_y = 1 
rb_x = 1
rb_y = 0