void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
//	uv.y = -uv.y;
	vec2 v = vec2(100.f,130.f);
	uv.y += (cos((uv.y + (iTime * 0.04)) * v.x) * 0.0019) +
		(cos((uv.y + (iTime * 0.1)) * v.x) * 0.002);

	uv.x += (sin((uv.y + (iTime * 0.07)) * v.x) * 0.0029) +
		(sin((uv.y + (iTime * 0.1)) * v.y) * 0.002);
		

	vec4 texColor = texture(iChannel0,uv);
	fragColor = texColor;
}

//river
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec4 blue = vec4(0.0, 0.2, 0.8, 1.0);
	vec2 uv = fragCoord.xy / iResolution.xy;

    vec2 d = vec2(1,1)*iTime*0.2;
    vec4 move1 = texture(iChannel1, uv + d);
    vec4 move2 = texture(iChannel1, uv + d);
 	vec4 color = vec4(texture(iChannel0, uv + (move1.x* move2.x )).rgb, 0.1);
    vec4 bottom = texture(iChannel0, uv);

    bottom = mix(bottom, texture(iChannel2,uv), 0.45);
	fragColor = mix(color, bottom, color.a);
    //fragColor = mix(fragColor, blue, 0.3);
    fragColor = mix(fragColor, bottom, (bottom.x + bottom.y + bottom.z)/3.0);
}